<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Asterisk* | Presenter</title>
    <style>
      @font-face {
        font-family: 'SokchoBadaDotum';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/SokchoBadaDotum.woff2')
          format('woff2');
        font-weight: normal;
        font-style: normal;
      }

      html {
        background-color: black;
        user-select: none;
        margin: 0;
      }

      body {
        overscroll-behavior: none;
        box-sizing: border-box;
        margin: 0;
        padding: 10px;
        height: 100svh;
      }

      #logobox {
        text-align: center;
      }
      #logo {
        width: 250px;
      }
      #modename {
        font-family: 'SokchoBadaDotum';
        text-align: center;
        color: white;
      }

      #additionalbox {
        background-color: gray;
        display: flex;
        width: 200px;
        text-align: center;
        border-radius: 30px;
        position: absolute;
        transform: translate(-50%, 0);
        bottom: 30px;
        left: 50%;
        font-family: 'SokchoBadaDotum';
      }
      #additionalbox > div {
        flex: 1;
        background-color: white;
        border-radius: 30px;
        margin: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="logobox">
      <img src="images/Asterisk_Logo.png" alt="Asterisk* Logo" id="logo" />
    </div>
    <div id="modename">[Presenter 모드] 아무 곳이나 클릭하세요.</div>
    <div id="additionalbox">
      <div id="goback">뒤로</div>
      <div id="fullscreen">전체화면</div>
    </div>

    <script>
      const fullscreen = document.querySelector('#fullscreen');
      const body = document.querySelector('body');
      const goback = document.querySelector('#goback');

      const ws = new WebSocket(
        'wss://' + window.location.href.replace('https://', '')
      );

      fullscreen.addEventListener('click', (event) => {
        event.stopPropagation();
        if (document.fullscreenElement) {
          fullscreen.textContent = '전체화면';
          document.exitFullscreen();
        } else {
          document.documentElement.requestFullscreen();
          fullscreen.textContent = 'esc키';
        }
      });

      goback.addEventListener('click', (event) => {
        event.stopPropagation();
        ws.send('presenter/goback');
      });

      body.addEventListener('click', () => {
        ws.send('presenter/enter');
      });
    </script>
  </body>
</html>
